<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newEvent"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorText"
        android:hint="@string/titleHint" />

    <TextView
        android:id="@+id/textChooseArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorText"
        android:text="@string/choose_an_area" />

    <View
        android:id="@+id/line1"
        android:layout_below="@+id/textChooseArea"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="@color/colorText"
        android:background="@android:color/darker_gray"/>

    <RadioGroup
        android:id="@+id/eventCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorText">
        <RadioButton
            android:id="@+id/direct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/direct"
            android:textColor="@color/colorText"/>
        <RadioButton
            android:id="@+id/indirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/indirect"
            android:textColor="@color/colorText"/>

        <RadioButton
            android:id="@+id/personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal"
            android:textColor="@color/colorText"/>

        <RadioButton
            android:id="@+id/selfDev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/self_dev"
            android:textColor="@color/colorText"/>

        <RadioButton
            android:id="@+id/etc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/etc"
            android:textColor="@color/colorText"/>
    </RadioGroup>

    <View
        android:id="@+id/line2"
        android:layout_below="@+id/eventCategory"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="@color/colorText"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/editTextActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventCategory"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:ems="12"
        android:hint="@string/activityHint"
        android:textColor="@color/colorText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextActivity"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorText"
        android:text="@string/date" />

    <TextView
        android:id="@+id/enterDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="onClick"
        android:textSize="16sp"
        android:textColor="@color/colorText"
        android:text="@string/defaultDate" />

    <View
        android:id="@+id/line3"
        android:layout_below="@+id/date"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginVertical="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="@color/colorText"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorText"
        android:text="@string/start" />

    <TextView
        android:id="@+id/enterStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/start"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="16sp"
        android:onClick="onClick"
        android:textColor="@color/colorText"
        android:text="@string/defaultStart" />

    <TextView
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorText"
        android:text="@string/end" />

    <TextView
        android:id="@+id/enterEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="16sp"
        android:onClick="onClick"
        android:textColor="@color/colorText"
        android:text="@string/defaultEnd" />

    <View
        android:id="@+id/line5"
        android:layout_below="@+id/end"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="@color/colorText"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/editTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line5"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorText"
        android:hint="@string/lableHint" />

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorText"
        android:hint="@string/noteHint" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/eventCategory"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="17dp"
        android:text="Enter"
        android:textColor="@color/colorText" />

</RelativeLayout>